N|Steam ID: ID
Class ID
Hierarchy
ID
Index
Constructors
constructor
Properties
accountid
format
instance
toString
type
universe
Methods
getAccountID
getFormat
getInstance
getInstanceID
getSteamID2
getSteamID3
getSteamID64
getType
getTypeID
getUniverse
getUniverseID
isGroupChat
isLobby
isValid
Constructors
constructor
new ID(input?: any): ID
Parameters
Optional input: any
Returns ID
Properties
accountid
accountid: number
format
format: Format
instance
instance: number
toString
toString: () => string = ...
Render this ID in the 64-bit format
Type declaration
(): string
Render this ID in the 64-bit format
Returns string
type
type: number
universe
universe: number
Methods
getAccountID
getAccountID(): number
Return the Account ID of the current ID
Returns number
getFormat
getFormat(): Format
Return the format that was used to generate the current ID
Returns Format
getInstance
getInstance(): string
Return the Instance of the current ID
Returns string
getInstanceID
getInstanceID(): number
Return the Instance ID of the current ID
Returns number
getSteamID2
getSteamID2(format?: boolean): string
Render this ID in the Steam2 format
Parameters
Optional format: boolean
Returns string
getSteamID3
getSteamID3(): string
Render this ID in the Steam3 format
Returns string
getSteamID64
getSteamID64(): string
Render this ID in the 64-bit format
Returns string
getType
getType(): string
Return the Type of the current ID
Returns string
getTypeID
getTypeID(): number
Return the Type ID of the current ID
Returns number
getUniverse
getUniverse(): string
Return the Universe of the current ID
Returns string
getUniverseID
getUniverseID(): number
Return the Universe ID of the current ID
Returns number
isGroupChat
isGroupChat(): boolean
Check whether this ID is tied to a steam groupchat
Returns boolean
isLobby
isLobby(): boolean
Check whether this ID is a steam lobby
Returns boolean
isValid
isValid(): boolean
Check whether this ID is valid
Returns boolean
